<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStates.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButtonController.cs" Line="49" Column="17" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>