<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossEventController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossEventController.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossCrushTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathTriggerScript.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>