<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossEventController.cs">
    <Files>
      <File FileName="Assets\Scripts\BossEventController.cs" Line="80" Column="5" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="142" Column="10" />
      <File FileName="Assets\Scripts\EnemyControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossCrushTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>