<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStateListener.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButtonController.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStateListener.cs" Line="425" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>