<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\StartButtonController.cs" Line="57" Column="28" />
      <File FileName="Assets\Scripts\EnemyCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyRespawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>